<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>loginform</title>
    <style>
        .container
        {
            background-color: blue;
            width: 200px;
            text-align: center;
            padding: 30px;
            margin: 70px auto;
            border-radius: 20px;
        }
        .child
        {
            margin-bottom: 20%;
        }
        input
        {
            background-color: transparent;
            border: none;
            border-bottom: 2px dotted yellow;
            color: brown;
        }
        ::placeholder
        {
            color: blueviolet;
        }
        button
        {
            background-color: brown;
            color: brown;
            padding: 5px 5px;
            border-radius: 20px;
        }
    </style>    
</head>
<body>
    <form action="">
        <div class="container">
            <div class="child">
            <input type="text"placeholder="Enter the user name">
            </div>
            <div class="child">
            <input type="password"placeholder="Enter the password">
            </div>
            <div class="child">
            <input type="password"placeholder=" Re Enter the password">
            </div>
            <div>
            <td><button align="center">submit</button></td>
            </div>
    </form>
</body>
</html>